button, .btn{
	.border-radius(0.9rem);
	border: 1px solid #bcbcbc;
	color: #888;
	cursor: pointer;
	display: inline-block;
	.font-size(1.2rem);
	font-weight: bold;
	position: relative;
	text-shadow: 0 1px 0 rgba(255,255,255, 0.8);
	text-align: center;
	padding: 1.1rem 1.8rem;
	.box-shadow(~'0 1px 3px rgba(0,0,0,0.12)');
	.gradient(~"linear-gradient(180deg, #fff 0%,rgba(239,239,239,1) 60%, rgba(225,223,226,1) 100%)");
	.transition(~'background 0.5s');
	&:hover{
		color: #555;
	}
	&[disabled]{
		.gradient(~"linear-gradient(180deg, #DEDEDE 0%, #EDEDED 100%)");
		border: 0.1rem solid #d6d6d6;
		color: #d1d1d1;
		cursor: default;
		i{
			color: #C7C7C7;
		}
	}
	

	&.circle{
		margin: 0;
		.font-size(2rem);
		font-weight: normal;
		line-height: 0.8;
		&.left{
			.border-radius(1.5rem 0 0 1.5rem);
			border-right: 0;
		}
		&.right{
			.border-radius(0 1.5rem 1.5rem 0);
		}
	}

	&.oval{
		.border-radius(2.9rem);
		padding: 0.3rem 1.8rem;
		.font-size(1.5);
	}

	&.btn-green{
		.gradient(~"linear-gradient(180deg, #6B9D28 0%, #436B0C 100%)");
		border: 1px solid #538312;
		color: #FFF;
		.box-shadow(~'inset 0 1px 0 0 rgba(255, 255, 255, 0.2)');
		text-shadow: 0 0 0 rgba(0, 0, 0, 0),1px 1px 0 rgba(0, 0, 0, 0.1);
		line-height: 2rem;
	}
	&.btn-large{
		.line-height(4rem);
		min-width: 17rem;
		.font-size(2rem);
		font-weight: normal;
	}
	&.btn-blue{
		.gradient(~"linear-gradient(180deg, #65AEF3 0%, #0B69BA 100%)");
		border: 1px solid #589BCF;
		color: white;
		text-shadow: 1px -1px 1px rgba(0, 0, 0, 0.4);
		.box-shadow(-5px 7px 9px -6px #B5D0E7 inset);
		&[disabled]{
			.gradient(~"linear-gradient(180deg, #A5CAE9 0%, #7BAAD3 100%)");
			border: 1px solid #A8BCD1;
		}
	}
	&.btn-flat{
		background: #FDFDFD;
		border: 0.1rem solid #D6D9DA;
		.border-radius(0.3rem);
		.line-height(3);
	}
	&.btn-dark{
		.gradient(~"linear-gradient(180deg, #444 0%, #242424 100%)");
		color: #fff;
		.font-size(1.8);
		border: 0.1rem solid #2C2C2C;
    padding: 0.4rem 1.8rem 0.7rem;
	}
}

.btn-tab-large{
		border: 0.1rem solid #d4d4d4;
		border-top: 0;
		color: #5a5a5a;
		.font-size(1.4);
		.border-radius(0 0 0.5rem 0.5rem);
		padding: 1rem 0;

		i{
			font-size: 3.5rem;
			color: #777;
			font-weight: normal;
			font-style: normal;
			vertical-align: middle;
			margin-right: 0.4rem;
			&.small-font{
				font-size: 2.4rem;
				text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
			}
		}
		&[disabled]{
			i{
				color: #C7C7C7;
			}
		}
	}