.main-header{
	background: #1C1C1C;
	padding: 0 2rem;
	text-align: center;
	color: white;
	img{
		float: left;
		height: 60px;
	}
	.btn-dark{
		float: right;
		.line-height(2.5);
		text-decoration: none;
		font-weight: normal;
		font-size: 1.4rem;
		margin-top: 1rem;
	}
}