input[type="text"],
input[type="number"]
{
	border: 1px solid #ADB4BB;
	.border-radius(0.6rem);
	box-shadow: none;
	.font-size(1.6);
	padding: 1rem 1.5rem;
	&.input-large{
		.font-size(2.6);
		padding: 2.5rem 2rem;
	}
	&:focus,&:active{
		.box-shadow(~"0 1px 2px rgba(0, 0, 0, 0.2) inset");
	}
}

.error{
	color: red;
	display: block;
}
 