html, body {
  height: 100%;
  font-family: 'PT Sans', sans-serif;
}

.wrapper{
	background: #272727;
	height: 100%;
	max-width: 1390px;
	margin: 0 auto;
	width: 100%;
}
.wrapper:after {
  content: "";
  display: block;
}

.main-header,.main-content{
}

.main-header{
	height: 60px;
}

.main-content{
	height: 100%;
}