.nav{margin-left:0;list-style:none;}
.nav>li>a{display:block;}
.nav>li>a:hover{text-decoration:none;background-color:#eeeeee;}
.nav .nav-header{display:block;padding:3px 15px;font-size:11px;font-weight:bold;line-height:18px;color:#999999;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);text-transform:uppercase;}
.nav li+.nav-header{margin-top:9px;}
.nav-list{padding-left:15px;padding-right:15px;margin-bottom:0;}
.nav-list>li>a,.nav-list .nav-header{margin-left:-15px;margin-right:-15px;text-shadow:0 1px 0 rgba(255, 255, 255, 0.5);}
.nav-list>li>a{padding:3px 15px;}
.nav-list>.active>a,.nav-list>.active>a:hover{color:#ffffff;text-shadow:0 -1px 0 rgba(0, 0, 0, 0.2);background-color:#0088cc;}
.nav-list [class^="icon-"]{margin-right:2px;}
.nav-list .divider{height:1px;margin:8px 1px;overflow:hidden;background-color:#e5e5e5;border-bottom:1px solid #ffffff;*width:100%;*margin:-5px 0 5px;}
.nav-tabs,.nav-pills{*zoom:1;}.nav-tabs:before,.nav-pills:before,.nav-tabs:after,.nav-pills:after{display:table;content:"";}
.nav-tabs:after,.nav-pills:after{clear:both;}

.nav-tabs>li>a,.nav-pills>li>a{padding-right:12px;padding-left:12px;margin-right:2px;line-height:14px;}
.nav-tabs{border-bottom:1px solid #ddd;}
.nav-tabs>li{margin-bottom:-1px;}
.nav-tabs>li>a{padding-top:8px;padding-bottom:8px;line-height:18px;border:1px solid transparent;-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}.nav-tabs>li>a:hover{border-color:#eeeeee #eeeeee #dddddd;}
.nav-tabs>.active>a,.nav-tabs>.active>a:hover{color:#555555;background-color:#ffffff;border:1px solid #ddd;border-bottom-color:transparent;cursor:default;}
.nav-pills>li>a{padding-top:8px;padding-bottom:8px;margin-top:2px;margin-bottom:2px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;}
.nav-pills>.active>a,.nav-pills>.active>a:hover{color:#ffffff;background-color:#0088cc;}
.nav-stacked>li{float:none;}
.nav-stacked>li>a{margin-right:0;}
.nav-tabs.nav-stacked{border-bottom:0;}
.nav-tabs.nav-stacked>li>a{border:1px solid #ddd;-webkit-border-radius:0;-moz-border-radius:0;border-radius:0;}
.nav-tabs.nav-stacked>li:first-child>a{-webkit-border-radius:4px 4px 0 0;-moz-border-radius:4px 4px 0 0;border-radius:4px 4px 0 0;}
.nav-tabs.nav-stacked>li:last-child>a{-webkit-border-radius:0 0 4px 4px;-moz-border-radius:0 0 4px 4px;border-radius:0 0 4px 4px;}
.nav-tabs.nav-stacked>li>a:hover{border-color:#ddd;z-index:2;}
.nav-pills.nav-stacked>li>a{margin-bottom:3px;}
.nav-pills.nav-stacked>li:last-child>a{margin-bottom:1px;}
.nav-tabs .dropdown-menu,.nav-pills .dropdown-menu{margin-top:1px;border-width:1px;}
.nav-pills .dropdown-menu{-webkit-border-radius:4px;-moz-border-radius:4px;border-radius:4px;}
.nav-tabs .dropdown-toggle .caret,.nav-pills .dropdown-toggle .caret{border-top-color:#0088cc;border-bottom-color:#0088cc;margin-top:6px;}
.nav-tabs .dropdown-toggle:hover .caret,.nav-pills .dropdown-toggle:hover .caret{border-top-color:#005580;border-bottom-color:#005580;}
.nav-tabs .active .dropdown-toggle .caret,.nav-pills .active .dropdown-toggle .caret{border-top-color:#333333;border-bottom-color:#333333;}
.nav>.dropdown.active>a:hover{color:#000000;cursor:pointer;}
.nav-tabs .open .dropdown-toggle,.nav-pills .open .dropdown-toggle,.nav>.open.active>a:hover{color:#ffffff;background-color:#999999;border-color:#999999;}

.tab-content {
	height: 100%;
}
.tabbable{
	height: 100%;
}
.tab-content>.tab-pane, .pill-content>.pill-pane {
	display: none;
}
.tab-content>.active, .pill-content>.active {
	display: block;
}

.tab-pane{
	height: 100%;
	padding-bottom: 10rem;
}

.nav-tabs {
    .gradient(~"linear-gradient(180deg, #5E5E5E 0%, #3A3A3A 100%)");
    border: 0 none;
    .border-radius(0 0 0.3rem 0.3rem);
    padding: 0.5rem 0.8rem;
    white-space: nowrap;
    position: relative;
}


.nav-tabs > li {
    margin-bottom: 0;
}

.nav-tabs > .active > a, .nav-tabs > .active > a:hover {
    .gradient(~"linear-gradient(180deg, #2B2B2B 0%, #1C1C1C 100%)");
    border: 0;
    border-radius: 3px 3px 3px 3px;
    border-width: 0;
    color: #FFFFFF;
    cursor: default;
}
.nav-tabs > li > a {
    .gradient(~"linear-gradient(180deg, #4B4B4B 0%, #282828 100%)");
    border: 0;
    .border-radius(0.4rem);
    color: #ccc;
    .font-size(1.4);
    line-height: 12px;
    padding-bottom: 8px;
    padding-top: 8px;
    text-decoration: none;
    text-transform: capitalize;
}
.nav-tabs > li > a, .nav-pills > li > a {
    line-height: 23px;
    margin-right: 2px;
    padding-left: 27px;
    padding-right: 27px;
}
.nav-tabs>li,.nav-pills>li{display:inline-block;}


.overflow-tabs{
	margin-left: 1rem;
	position: absolute;
	right: 1px;
	z-index: 2;
	&.hidden{
		display: none;
	}
	ul{
		padding: 0;
		position: absolute;
		background: #555;
		right: 0;
		.border-radius(0.5rem);
		&.active{
			li{
				display: block;
			}
		}
	}
	li{
		display: none;
		margin: 0.5rem 0.8rem 0.5rem;
		
		a{
			display: block;
	  	float: none;
	  	text-align: center;
		}
		&.active{
			display: block;
		}
	} 
}