html{
	font-size: 62.5%;
}
body{
	font-family: 'Open Sans', sans-serif;
	.font-size(1.2);
	.line-height(2.0);
}

h1{
	.font-size(2);
	.line-height(6);
	font-weight: normal;
}
/*h1{
	color: #ccc;
	font-size: 27px;
	font-weight: normal;
	line-height: 40px;
}
h2{
	font-size: 47px;
	font-weight: normal;
	line-height: 60px;
}

h3{
	font-size: 22px;
	font-weight: normal;
	line-height: 30px;
}

li{
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
}
p{
	font-size: 14px;
	font-weight: normal;
	line-height: 20px;
	margin: 10px 0;
}*/